
 **Create a file named StudentDetails.csv with Name and USN as columns.Write a Python program to read this file and output the contents. Replace the missing data (if any) and print the data read.**

In [1]:
import numpy as np
import pandas as pd

In [2]:
dataframe = pd.DataFrame(data = {"Name": ["John", 
                                          "James",
                                          "Jim", 
                                          "Jonny",
                                          "Steve", 
                                          "Bucky", 
                                          "Tony", 
                                          "Thanos", 
                                          "Bruce", 
                                          "Barry", 
                                          "Martha", 
                                          "Clark", 
                                          "Alfred", 
                                          "Natasha", 
                                          "Clint", 
                                          "Wanda"], 
                                 "USN": ["ENG18CS0100",
                                         "ENG18CS0101",
                                         "ENG18CS0102",
                                         "ENG18CS0103",
                                         "ENG18CS0104",
                                         "ENG18CS0105",
                                         "ENG18CS0106",
                                         "ENG18CS0107",
                                         "ENG18CS0108", 
                                         "ENG18CS0109", 
                                         "ENG18CS0110",
                                         "ENG18CS0111", 
                                         "ENG18CS0112",
                                         "ENG18CS0113", 
                                         "ENG18CS0114", 
                                         "ENG18CS0115"]})
dataframe

       Name          USN
0      John  ENG18CS0100
1     James  ENG18CS0101
2       Jim  ENG18CS0102
3     Jonny  ENG18CS0103
4     Steve  ENG18CS0104
5     Bucky  ENG18CS0105
6      Tony  ENG18CS0106
7    Thanos  ENG18CS0107
8     Bruce  ENG18CS0108
9     Barry  ENG18CS0109
10   Martha  ENG18CS0110
11    Clark  ENG18CS0111
12   Alfred  ENG18CS0112
13  Natasha  ENG18CS0113
14    Clint  ENG18CS0114
15    Wanda  ENG18CS0115

In [3]:
path = "/content/drive/MyDrive/6th Sem/Deep Learning/StudentDetails.csv"
dataframe.to_csv(path, index = None)

In [4]:
dataframe.isnull().sum()

Name    0
USN     0
dtype: int64

In [5]:
read_dataset = pd.read_csv(path)
print(read_dataset)

       Name          USN
0      John  ENG18CS0100
1     James  ENG18CS0101
2       Jim  ENG18CS0102
3     Jonny  ENG18CS0103
4     Steve  ENG18CS0104
5     Bucky  ENG18CS0105
6      Tony  ENG18CS0106
7    Thanos  ENG18CS0107
8     Bruce  ENG18CS0108
9     Barry  ENG18CS0109
10   Martha  ENG18CS0110
11    Clark  ENG18CS0111
12   Alfred  ENG18CS0112
13  Natasha  ENG18CS0113
14    Clint  ENG18CS0114
15    Wanda  ENG18CS0115